[default]
authorityKeyIdentifier=keyid,issuer

[ocsp_ca]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = OCSPSigning
CAfile = ../chain.crt

