<!DOCTYPE html>
<html>
<head>

	
	<title>Congrats</title>
</head>
<body>
	<div>
	<p>Votre certificats est à jour !</p>

</div>

</body>
</html>
<style>
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	body {
		background: #F2F3EB;
	}

	
	p {
		padding: 37.5px;
		margin: 50px 0;
	}
	
	p {
		background: none;
		border: none;
		color: #474544;
		font-size: 2.000em;
		font-weight: 400;
		letter-spacing: 1px;
		margin: 0em 0 1.875em 0;
		padding: 0 0 0.875em 0;
		text-transform: uppercase;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	
	p {
		outline: none;
		padding: 0 0 0.875em 0;
	}
	
	p {
		width: 100%;
		font-weight: bold;
	}
	
	</style>