<!DOCTYPE html>
<html>
<head> 
	<title>Formulaire POST</title>
</head>
<body>
  <h1> Rentrez votre email pour vérification </h1>
  <div id="container">
	<form method="post" action="/mail">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<input type="submit" value="Envoyer">
	</form>
</div>
</body>
</html>


<style>
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

  h1{
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10vh;
  }
body {
  background: #F2F3EB;
}

input[type="submit"] {
  overflow: visible;
}

input[type="submit"], select {
  text-transform: none;
}

input[type="submit"], input {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
	font-weight: bold;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}


input[type='text'], [type='email'] {

	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

label {
	width: 100%;
	font-weight: bold;
}


input[type="submit"] {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type="submit"]:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }

  
  input[type="submit"] {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  input[type='text'], [type='email'] {
    font-size: 0.875em;
  }
}
</style>
