<!DOCTYPE html>
<html>
<head>
	<style>

		body {
			background: #F2F3EB;
		  }
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 60vh;
			
		}
		
		
		label {
			margin: 10px;
			color: #333;
			font-size: 1.2em;
			font-weight: bold;
			}
			
			input {
			margin: 10px;
			padding: 8px;
			border-radius: 4px;
			border: 1px solid #ccc;
			font-size: 1.2em;
			color: #666;
			}
			
			input:focus {
			outline: none;
			border-color: #007bff;
			}

			textarea {
  			height: 200px;
			width: 500px;
			}

			ul{
				color: #333;
			}

	</style>
	
	<title>Formulaire POST</title>
</head>
<body>
	<form method="post" action="/revoke_reason">
		<label for="reason_revoke">Raison de révocation</label>
		<input type="csr" id="reason" name="reason"><br><br>
		<ul class="liste_reason">
			<li>keyCompromise</li>
			<li>unspecified</li>
			<li>CACompromise</li>
		</ul>
        <label for="reason_revoke">Email pour confirmation</label>
        <input type="email" id="email" name="email"><br><br>
		<input type="submit" value="Envoyer">
	</form>
</body>
</html>
